{
  "name": "env-webpack-vanilla",
  "version": "1.0.0",
  "description": "env webpack vanilla node20",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack-dev-server --mode development",
    "dist": "npx webpack --mode production --progress=profile",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/xzen769/env-webpack-vanilla.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://gitlab.com/xzen769/env-webpack-vanilla/-/blob/main/README.md",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-transform-object-rest-spread": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "ref-loader": "^1.0.3",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "ajv": "^8.16.0",
    "ajv-keywords": "^5.1.0",
    "openai": "^4.51.0"
  }
}
